<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ColorSelection">

    <android.support.v7.widget.GridLayout
        android:layout_width="wrap_content"
        android:layout_height="424dp"
        android:layout_marginTop="40dp">

        <Button
            android:id="@+id/button2"
            android:layout_width="127dp"
            android:layout_height="105dp"
            android:text="white" />

        <Button
            android:id="@+id/button3"
            android:layout_width="127dp"
            android:layout_height="105dp"
            android:text="gray"
            app:layout_column="1"
            app:layout_row="0" />

        <Button
            android:id="@+id/button4"
            android:layout_width="127dp"
            android:layout_height="105dp"
            android:text="light blue"
            app:layout_column="2"
            app:layout_row="0" />

        <Button
            android:id="@+id/button6"
            android:layout_width="127dp"
            android:layout_height="105dp"
            android:text="blue"
            app:layout_column="0"
            app:layout_row="1" />

        <Button
            android:id="@+id/button7"
            android:layout_width="127dp"
            android:layout_height="105dp"
            android:text="green"
            app:layout_column="1"
            app:layout_row="1" />

        <Button
            android:id="@+id/button8"
            android:layout_width="127dp"
            android:layout_height="105dp"
            android:text="light green"
            app:layout_column="2"
            app:layout_row="1" />

        <Button
            android:id="@+id/button9"
            android:layout_width="127dp"
            android:layout_height="105dp"
            android:text="orange"
            app:layout_column="0"
            app:layout_row="2" />

        <Button
            android:id="@+id/button10"
            android:layout_width="127dp"
            android:layout_height="105dp"
            android:text="light orange"
            app:layout_column="1"
            app:layout_row="2" />

        <Button
            android:id="@+id/button11"
            android:layout_width="127dp"
            android:layout_height="105dp"
            android:text="purple"
            app:layout_column="2"
            app:layout_row="2" />

        <Button
            android:id="@+id/button12"
            android:layout_width="127dp"
            android:layout_height="105dp"
            android:text="red"
            app:layout_column="0"
            app:layout_row="3" />

        <Button
            android:id="@+id/button13"
            android:layout_width="127dp"
            android:layout_height="105dp"
            android:text="light red"
            app:layout_column="1"
            app:layout_row="3" />

        <Button
            android:id="@+id/button14"
            android:layout_width="127dp"
            android:layout_height="105dp"
            android:text="black"
            app:layout_column="2"
            app:layout_row="3" />
    </android.support.v7.widget.GridLayout>

</LinearLayout>